# aixintrip

./: README.md
app/: build.gradle
app/src/androidTest/java/net/aixin/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: detail_state_type_bg.xml  one_state_viewbg.xml  two_state_viewbg.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_detail.xml  activity_image_preview.xml  activity_interest_fragment.xml  activity_main.xml  activity_select_friends.xml  activity_team_main.xml  activity_tweet_pub.xml  base_viewpage_fragment.xml  detail_title_info.xml  dialog_common.xml  emoji_content.xml  fragment_about.xml  fragment_emoji.xml  fragment_event_detail.xml  fragment_find_user.xml  fragment_my_information.xml  fragment_my_information_detail.xml  fragment_my_information_head.xml  fragment_navigation_drawer.xml  fragment_navigation_drawer_items.xml  fragment_news_detail.xml  fragment_note.xml  fragment_opensoftware.xml  fragment_pull_refresh_listview.xml  fragment_settings.xml  fragment_settings_notifcation.xml  fragment_team_board.xml  fragment_team_issue_detail.xml  fragment_team_member.xml  fragment_team_userinfo_head.xml  fragment_user_center.xml  fragment_user_center_header.xml  item_team_diarydetail_head.xml  item_team_member.xml  item_team_tweet_detail.xml  item_tweet_pub_record.xml  layout_note_detail_menu.xml  list_cell_active.xml  list_cell_apply.xml  list_cell_chat_from.xml  (+23 more)
app/src/main/res/menu/: interest_activity_menu.xml  submit_post.xml  technial_send_post_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  team_string.xml
(+378 files in other folders)
