<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/detail_title_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:background="@drawable/img_product_default"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_below="@id/detail_title_img"
        />
    <TextView
        android:id="@+id/detail_title_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_title_img"
        android:text="跟团游"
        android:layout_margin="10dp"
        android:textColor="#ffffff"
        android:background="#77C149"
        android:textSize="16sp"
        android:padding="2dp"
        />
    <TextView
        android:id="@+id/detail_title_titles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="老北京方便面，好吃的方便面"
        android:layout_below="@id/detail_title_img"
        android:layout_toRightOf="@id/detail_title_state"
        android:textSize="15sp"
        />
    <LinearLayout
        android:layout_below="@id/detail_title_titles"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="同行价:"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv1"
                android:text="300$"
                android:textColor="#ff0000"
                android:textSize="14sp"
                />
            <RatingBar
                android:layout_below="@id/tv1"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="3"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="建议零售:"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv2"
                android:text="600$"
                android:textColor="#ff0000"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/tv3"
                android:layout_below="@id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="目的地:"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv3"
                android:layout_below="@id/tv2"
                android:text="北京"
                android:textColor="#0000FF"
                android:textSize="14sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="产品编号:"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv4"
                android:text="13453"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/tv5"
                android:layout_below="@id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张三"
                android:textColor="#0000FF"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv5"
                android:layout_below="@id/tv4"
                android:text=" 4小时前发布"
                android:textSize="14sp"
                />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>